CodeNodeScript/ScriptEditor.xaml

<UserControl x:Class="CodeNodeScript.ScriptEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeNodeScript"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <avalonEdit:TextEditor
            Grid.Column="0"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="CodeBox"
            SyntaxHighlighting="C#"
            ShowLineNumbers="True"
            FontFamily="Consolas"
            FontSize="10pt"
            Background="AliceBlue"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            />
            <TextBox
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:Name="Resultlistbox"
            />
        </Grid>
        <Grid
                Grid.Row="1"
            >
            <Label
                Name="CompileErrorLabel"
            />
        </Grid>
    </Grid>
</UserControl>
